@import url('https:fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&diaplay=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
color: #ededed;
}

.home{
    height: 100hvh;
    background: url(nayna.jpg)no-repeat;
    background-size: cover;
    background-position: left;
    display: flex;
    align-items: center;
    padding: 15% 10%;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    position: relative;
    font-size:56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: transparent;
        animation: showRight is ease forwards;
        animation-delay: .1s;
}
.home-content h3{
    font-size: 32px;
    font-weight: 550;
    color: #00abf0;
    line-height: 1.2;
}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 40px;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background:transparent;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #00abf0;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a :hover{
    color: #081b29;
}

.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}

.btn-box a:nth-child(2){
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #00abf0;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:nth-child(2):hover{
    color:#081b29;
}

.btn-box a:nth-child(2)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1; */
    /* /* transition: .5s; */
}

.btn-box a:nth-child(2):hover::before{
        width: 100%; 
}



.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2% 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}


.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #081b29;
    animation: showRight is ease forwards;
    animation-delay: .4s;
}
.navbar a{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #ededed;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}

.contacts{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.contacts a{
    position: relative;
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #00abf0;
border-radius: 50%;
font-size: 20px;
color: #00abf0;
text-decoration: none;
z-index: 1;
overflow: hidden;
transition: .5s;
}

.contacts a:hover{
    color: #081b29;
}

.contacts a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.contacts a:hover::before{
    width: 100%;
}

.home-imgHover{
    position: absolute;
    width: 500px;
    height: 100%;
    right: 30px;
    top: 0;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover{
background: #081b29;
opacity: .8;
}


/* KEYFRAMES ANIMATION */
@keyframes showRight{
    100%{
        width:0;
    }
    }
